@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --projectFont: 'Karla', sans-serif;
  --cyan: hsl(179, 62%, 43%);
  --brightYellow: hsl(71, 73%, 54%);
  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: var(--projectFont);
  background-color: var(--lightGray);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 1440px;
}

.main__section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 45%;
  height: 40%;
  box-shadow: 0px 14px 20px -5px rgba(218, 228, 240, 1);
}

.section__join {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: var(--white);
  padding-top: 2rem;
  padding-left: 2rem;
}

.section__join h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--grayishBlue);
}

.section__join-color {
  font-size: 1.3rem;
  color: var(--brightYellow);
  margin-bottom: 8px;
  font-weight: 400;
}

.section__join p {
  font-weight: 400;
  color: var(--grayishBlue);
  line-height: 1.5;
}

.section__subscription {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: var(--cyan);
  color: var(--white);
  padding-top: 2rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

.section__subscription h2 {
  font-weight: 400;
  margin-bottom: 10px;
}

.section__subscription h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.section__subscription h3 span {
  font-size: 1.3rem;
  font-weight: 400;
}

.section__subscription p {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.section__subscription button {
  width: 55%;
  height: 20%;
  border: none;
  background-color: var(--brightYellow);
  color: var(--white);
  font-weight: 400;
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 10px;
}

.section_about {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: var(--grayishBlue);
  color: var(--white);
  padding-top: 2rem;
  padding-left: 2rem;
}

.section_about h2 {
  padding-bottom: 1.3rem;
}

.section_about p {
  color: var(--lightGray);
  font-weight: 400;
  line-height: 1.3;
}

@media screen and (max-width: 768px) {
  body {
    /* font-size: 0.7rem; */
  }

  .main__section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section__join {
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 20px;
  }

  .section__subscription {
    grid-column: 1;
    grid-row: 2;
    padding-bottom: 20px;
  }

  .section_about {
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 20px;
  }
}
